[Service]
ExecStartPost=-/usr/bin/mkdir -p /dev/mapper
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-vendor_a /dev/mapper/dynpart-vendor_b
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-vendor_dlkm_a /dev/mapper/dynpart-vendor_dlkm_b
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-system_a /dev/mapper/dynpart-system_b
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-system_ext_a /dev/mapper/dynpart-system_ext_b
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-product_a /dev/mapper/dynpart-product_b
